# ========================================
# Hello World API - Production Environment
# ========================================
# 本番環境用の設定ファイル
# 実際の本番環境では、これらの値を適切に設定してください

# ========================================
# Application Settings
# ========================================
# アプリケーションのポート番号
PORT=8080

# ========================================
# Database Settings
# ========================================
# データベースホスト（本番環境のDBホスト）
DB_HOST=your_production_db_host
# データベースポート番号
DB_PORT=5432
# データベースユーザー名
DB_USER=your_production_db_user
# データベースパスワード
DB_PASSWORD=your_production_db_password
# データベース名
DB_NAME=your_production_db_name

# ========================================
# Security Settings
# ========================================
# JWT署名用のシークレットキー（本番環境では強力な値に変更してください）
JWT_SECRET=your_production_jwt_secret_key

# ========================================
# Production Settings
# ========================================
# Ginモード（本番環境ではrelease）
GIN_MODE=release 