# ========================================
# Hello World API - Environment Variables
# ========================================
# このファイルは環境変数のテンプレートです
# 実際の使用時は .env ファイルにコピーして値を設定してください

# ========================================
# Application Settings
# ========================================
# アプリケーションのポート番号
PORT=8080

# ========================================
# Database Settings
# ========================================
# データベースホスト（Docker環境では 'db'、ローカルでは 'localhost'）
DB_HOST=db
# データベースポート番号
DB_PORT=5432
# データベースユーザー名
DB_USER=sampleuser
# データベースパスワード
DB_PASSWORD=samplepass
# データベース名
DB_NAME=sampledb

# ========================================
# Security Settings
# ========================================
# JWT署名用のシークレットキー（本番環境では強力な値に変更してください）
JWT_SECRET=your_jwt_secret

# ========================================
# Optional Settings
# ========================================
# Ginモード（debug, release, test）
# GIN_MODE=debug 